# codeit-github-actions-cicd-test

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
.github/workflows/: ci.yaml  docker-build-push-ecr.yaml  secret-test.yaml
src/main/java/org/example/dockerpractice/: ByeController.java  DockerPracticeApplication.java  HelloController.java
src/main/java/org/example/dockerpractice/advice/: GlobalExceptionAdvice.java
src/main/java/org/example/dockerpractice/config/: AwsProperties.java  S3Config.java
src/main/java/org/example/dockerpractice/controller/: MessageController.java
src/main/java/org/example/dockerpractice/dto/: MessageCreateRequest.java  MessageResponse.java
src/main/java/org/example/dockerpractice/entity/: Message.java
src/main/java/org/example/dockerpractice/repository/: MessageRepository.java
src/main/java/org/example/dockerpractice/s3/controller/: FileApiController.java  FileMetadataController.java  FilesPageController.java  S3UploadController.java
src/main/java/org/example/dockerpractice/s3/dto/: FileMetadataDto.java  FileResponseDto.java
src/main/java/org/example/dockerpractice/s3/entity/: FileMetadata.java
src/main/java/org/example/dockerpractice/s3/repository/: FileMetadataRepository.java
src/main/java/org/example/dockerpractice/service/: FileMetadataService.java  MessageService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/static/: file-db.html
src/test/java/org/example/dockerpractice/: DockerPracticeApplicationTests.java
(+1 files in other folders)
